<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ee59ac57dc24d6e9a705d68ad09a5be" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaVideojuegosModel.CANTONES" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVideojuegosModel.CATEGORIAS" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVideojuegosModel.DIRECCIONES" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVideojuegosModel.MARCAS" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVideojuegosModel.PRODUCTOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVideojuegosModel.PROVINCIAS" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVideojuegosModel.ROLES" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVideojuegosModel.USUARIOS" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVideojuegosModel.VENTA" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TiendaVideojuegosModel.FK__CANTONES__ID_PRO__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVideojuegosModel.FK__DIRECCION__ID_CA__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVideojuegosModel.FK__PRODUCTOS__ID_CA__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVideojuegosModel.FK__DIRECCION__ID_PR__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVideojuegosModel.FK__PRODUCTOS__ID_MA__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVideojuegosModel.FK__VENTA__ID_PRODUC__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVideojuegosModel.FK__USUARIOS__ID_ROL__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVideojuegosModel.FK__VENTA__ID_USUARI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>